{
  "version": 2,
  "builds": [
    { "src": "api/main.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/main.py" }
  ],
  "env": {
    "PYTHONPATH": ".",
    "JAX_PLATFORM_NAME": "cpu"
  },
  "functions": {
    "api/main.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}